<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wilson.view_analysis.CustomScrollView
        android:id="@+id/demo_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Title"
                android:textSize="50dp" />

            <com.wilson.view_analysis.CustomListView
                android:id="@+id/demo_lv"
                android:layout_width="match_parent"
                android:layout_height="600dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Bottom"
                android:textSize="50dp" />
        </LinearLayout>
    </com.wilson.view_analysis.CustomScrollView>
</LinearLayout>